I"˚<p>```{r , echo = FALSE}
knitr::include_graphics(‚Äò53270766_1997054483750104_9073979648232128512_n.jpg‚Äô, error = FALSE) #images/fotos/2019_03_14_Vernetzungsideen_Gruental/53270766_1997054483750104_9073979648232128512_n.jpg</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
In den letzten Jahren wurden auf dem Campus vemehrt grossz√ºgige
Asthaufen (Bilder unten rechts) und andere Kleinstrukturen erstellt, was
sich u.a. auf die Pr√§senz von Wieseln auszuwirken scheint.  

Immer wieder werden Hermeline gesichtet. Sie stellen z.T auch innerhalb
der Folientunnel W√ºhlm√§usen nach. 

Die gelungenen &lt;a href='https://www.youtube.com/watch?v=82V8zapGEWI&amp;t=36s' target='_blank'&gt;Videoaufnahmen&lt;/a&gt; eines
Hermelins, das bereitliegende Profile f√ºr k√ºnftige
Hagelschutzinstallationen erkundschaftet, erstaunen in verschiedenen
Hinsichten: 

1.  Das Tier kommt der Kamera sehr nahe, ca. zum Zeitpunkt 1' 20"
2.  Die Tunnell√§nge von einigen Metern stellt kein Problem zur
    √úberwindung dar. 
3.  Das Hermelin schreckt nicht vor den k√ºnstlichen Bauteilen zur√ºck.

Von Lokomotivf√ºhrern bekommt man ebenfalls Erfahrungsberichte, dass
Wiesel im Bereich des Bahngleises aus Kabelsch√§chten gucken. Lange, enge
und naturfremde Hohlprofile scheinen ihnen zwischenzeitlich gut als
Versteck und zur Fortbewegung zu dienen. 

Damit stellt sich die Frage, inwiefern sich mit solchen Ans√§tzen
pragmatische und kosteng√ºnstige L√∂sungen finden liessen f√ºr die
[notwendige Vernetzung ihrer
Teillebensr√§ume](wissenschaft/wiesel-co-projekte/51-lra). 

Im seenahen Teil des dicht besiedelten Bezirk Horgen ist die
Zerschneidung der Lebensr√§ume durch National- und Kantonsstrassen
markant. 

Es muss unser Ziel sein, dass in Zukunft beim Bau von Br√ºcken,
Unterf√ºhrungen, Br√ºstungen etc. die M√∂glichkeiten f√ºr die
Lebensraumvernetzung von Wieseln genutzt werden  
- Noch sind die unten links abgebildeten Trennelemente auf den Br√ºcken
der A3 nicht durchg√§ngig f√ºr Hermelin und Mauswiesel...

 

&lt;!-- &lt;table style="width: 553px; height: 15px; float: left;"&gt; --&gt;
&lt;!-- &lt;colgroup&gt; --&gt;
&lt;!-- &lt;col style="width: 50%" /&gt; --&gt;
&lt;!-- &lt;col style="width: 50%" /&gt; --&gt;
&lt;!-- &lt;/colgroup&gt; --&gt;
&lt;!-- &lt;tbody&gt; --&gt;
&lt;!-- &lt;tr class="odd"&gt; --&gt;
&lt;!-- &lt;td style="width: 374px"&gt;&lt;p&gt;&lt;img src="images/fotos/2019_03_14_Vernetzungsideen_Gruental/2017-04-10_184059_red.jpg" width="524" height="699" /&gt;     &lt;/p&gt;&lt;/td&gt; --&gt;
&lt;!-- &lt;td style="width: 505px"&gt;&lt;p&gt;&lt;img src="images/fotos/2019_03_14_Vernetzungsideen_Gruental/2018-04-16_173827_red.jpg" width="347" height="195" /&gt;&lt;/p&gt; --&gt;
&lt;!-- &lt;p&gt; &lt;/p&gt; --&gt;
&lt;!-- &lt;p&gt; &lt;/p&gt; --&gt;
&lt;!-- &lt;p&gt;&lt;img src="images/fotos/2019_03_14_Vernetzungsideen_Gruental/2018-04-16-174743_red.jpg" width="347" height="195" /&gt;&lt;/p&gt;&lt;/td&gt; --&gt;
&lt;!-- &lt;/tr&gt; --&gt;
&lt;!-- &lt;tr class="even"&gt; --&gt;
&lt;!-- &lt;td style="width: 374px"&gt; &lt;/td&gt; --&gt;
&lt;!-- &lt;td style="width: 505px"&gt; &lt;/td&gt; --&gt;
&lt;!-- &lt;/tr&gt; --&gt;
&lt;!-- &lt;/tbody&gt; --&gt;
&lt;!-- &lt;/table&gt; --&gt;

 

 

 

 

 

 

 

```{r,results='asis', echo = FALSE}
pander::pandoc.horizontal.rule()

pander::pandoc.link(url = glue::glue('{params$editurl}{params$rmdpath}'),text = 'Artikel bearbeiten')
</code></pre></div></div>

<!--http://wieselundco.ch/faszination-kleinraubtiere/mensch-wiesel/115-vernetzungsideen-->
:ET